# OutfitsPlus

./: .gitignore  PLAN.md  README.md  build.gradle  settings.gradle
src/main/java/dev/harsh/plugin/outfitsplus/: OutfitsPlus.java
src/main/java/dev/harsh/plugin/outfitsplus/api/: CosmeticProvider.java  OutfitsPlusAPI.java
src/main/java/dev/harsh/plugin/outfitsplus/command/: CommandManager.java
src/main/java/dev/harsh/plugin/outfitsplus/config/: ConfigManager.java  PluginConfig.java  ReloadManager.java
src/main/java/dev/harsh/plugin/outfitsplus/cosmetic/: Cosmetic.java  CosmeticCategory.java  MaskType.java
src/main/java/dev/harsh/plugin/outfitsplus/integration/: Integration.java  IntegrationManager.java
src/main/java/dev/harsh/plugin/outfitsplus/listener/: InventoryListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerWorldChangeListener.java
src/main/java/dev/harsh/plugin/outfitsplus/locale/: LocaleManager.java  MessageKey.java
src/main/java/dev/harsh/plugin/outfitsplus/player/: PlayerData.java  PlayerDataCache.java  PlayerVisibilitySettings.java
src/main/java/dev/harsh/plugin/outfitsplus/render/: CosmeticRenderer.java  RenderContext.java
src/main/java/dev/harsh/plugin/outfitsplus/storage/: StorageFactory.java  StorageProvider.java
src/main/java/dev/harsh/plugin/outfitsplus/util/: ColorUtil.java  ItemBuilder.java  SchedulerUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: en.yml
src/main/resources/outfits/hats/: example_hat.yml
src/main/resources/outfits/masks/: example_mask.yml
src/main/resources/outfits/pants/: example_pants.yml
src/main/resources/outfits/shoes/: example_shoes.yml
src/main/resources/outfits/tops/: example_top.yml
src/main/resources/outfits/wings/: example_wings.yml
(+29 files in other folders)
